MAKE="make"
DEST_MODULE_LOCATION="/kernel/misc"
CLEAN="make clean"
MODULE_NAME="svgalib_helper.o"

BUILT_MODULE_NAME="svgalib_helper"
PACKAGE_NAME="svgalib_helper"
PACKAGE_VERSION="1.9.25"
AUTOINSTALL="yes"
